employee.last-name=\u738B\u4E94
employee.age=35
employee.birthday=1988/10/10
employee.boss=true
employee.address.homeAddr=Baoan
employee.address.companyAddr=Futian
employee.map.k1=v1
employee.map.k2=v2
employee.list=AA,BB,CC