#server.port=8081

# \u6FC0\u6D3Bprofile\u6587\u4EF6
#spring.profiles.active=test

#employee.last-name=\u674E\u56DB
#employee.age=${random.int(50)}
#employee.birthday=1988/10/10
#employee.boss=true
#employee.address.homeAddr=Baoan
#employee.address.companyAddr=Futian
#employee.map.k1=${employee.gender:Male}
#employee.map.k2=${employee.last-name}
#employee.list=AA,BB,CC